#格式：去除极值后的排名 | 原始排名 : 动画名称 : 去除极值后的平均分x10000

1  |2:攻壳机动队 S.A.C. 2nd GIG : 84917
2  |3:攻壳机动队 STAND ALONE COMPLEX : 84784
3  |7:攻壳机动队 : 84419
4  |1:星际牛仔 : 84275
5  |8:浪客剑心 追忆篇 : 83713
6  |17:蓝色恐惧 : 83712
7  |6:新世纪福音战士剧场版 Air/真心为你 : 83523
8  |13:白箱 : 83396
9  |5:猫和老鼠 : 83320
10 |40:奇巧计程车 : 83290
11 |14:攻壳机动队2 无罪 : 83270
12 |16:机动警察 和平保卫战 : 82927
13 |36:瑞克和莫蒂 第二季 : 82901
14 |12:钢之炼金术师 FULLMETAL ALCHEMIST : 82891
15 |10:3月的狮子 第二季 : 82869
16 |27:瑞克和莫蒂 第三季 : 82864
17 |24:进击的巨人 第三季 Part.2 : 82838
18 |32:虫师 续章 第2期 : 82822
19 |23:千年女优 : 82801
20 |20:命运石之门 : 82770
21 |18:虫师 : 82709
22 |9:新世纪福音战士 : 82686
23 |25:千与千寻 : 82596
24 |31:机动战士高达0080 口袋里的战争 : 82590
25 |38:乒乓 : 82539
26 |43:瑞克和莫蒂 第一季 : 82510
27 |22:凉宫春日的消失 : 82501
28 |44:排球少年 乌野高校 VS 白鸟泽学园高校 : 82453
29 |35:四叠半神话大系 : 82431
30 |11:银河英雄传说 : 82429
31 |4:CLANNAD ～AFTER STORY～ : 82277
32 |19:灌篮高手 : 82242
33 |37:混沌武士 : 82224
34 |29:福音战士新剧场版：破 : 82200
35 |47:红辣椒 : 82183
36 |64:我的三体 章北海传 : 82181
37 |41:虫师 续章 : 82112
38 |49:攻壳机动队2.0 : 81997
39 |48:天空之城 : 81837
40 |28:天元突破 红莲螺岩 : 81819
41 |53:死亡笔记 : 81793
42 |61:英雄联盟：双城之战 : 81738
43 |42:机动战士Z高达 : 81737
44 |57:机动战士高达 逆袭的夏亚 : 81708
45 |45:新世纪福音战士剧场版 DEATH(TRUE)2/Air/真心为你 : 81647
46 |34:哆啦A梦 大山版 : 81634
47 |62:明日之丈2 : 81613
48 |30:大闹天宫 : 81560
49 |73:排球少年 第二季 : 81545
50 |65:攻壳机动队 S.A.C. Solid State Society : 81486
51 |60:辉夜大小姐想让我告白-超级浪漫- : 81456
52 |33:莉兹与青鸟 : 81449
53 |39:魔法少女小圆 : 81429
54 |74:昭和元禄落语心中 -助六再临篇- : 81381
55 |46:蜂蜜与四叶草II : 81366
56 |116:福星小子2 绮丽梦中人 : 81365
57 |58:剧场版 空之境界 第五章 矛盾螺旋 : 81363
58 |63:孤独摇滚！ : 81346
59 |72:少女与战车 剧场版 : 81265
60 |21:银魂 : 81262
61 |52:赛马娘 Pretty Derby 第二季 : 81101
62 |15:银魂' : 81073
63 |59:幽灵公主 : 81018
64 |97:太空丹迪 第二季 : 81013
65 |75:吹响！悠风号 第二季 : 81010
66 |99:冰海战记 : 81008
67 |56:剧场版 魔法少女小圆 [新篇] 叛逆的物语 : 80991
68 |92:东京教父 : 80975
69 |94:猫的协奏曲 : 80930
70 |80:无职转生～到了异世界就拿出真本事～ 第2部分 : 80880
71 |107:来自深渊 : 80880
72 |177:机动警察 NEW OVA : 80862
73 |145:怪诞小镇 第二季 : 80817
74 |86:强风吹拂 : 80807
75 |55:日常 : 80759
76 |95:JOJO的奇妙冒险 星尘斗士 埃及篇 : 80753
77 |78:摇曳露营△ 第二季 : 80744
78 |51:蜂蜜与四叶草 : 80736
79 |71:猎人 : 80684
80 |79:风之谷 : 80675
81 |76:Code Geass 反叛的鲁路修 : 80667
82 |87:来自深渊 烈日的黄金乡 : 80666
83 |88:3月的狮子 : 80622
84 |68:传说巨神伊迪安 发动篇 : 80597
85 |85:怪物 : 80579
86 |101:星际牛仔 天国之扉 : 80576
87 |111:虫师 特別篇 蚀日之翳 : 80554
88 |93:吹响！悠风号 : 80493
89 |141:黄金神威 第三季 : 80493
90 |69:剧场版 少女☆歌剧 Revue Starlight : 80443
91 |100:爆漫王。3 : 80432
92 |120:虫师 特别篇 铃之雫 : 80399
93 |135:昭和元禄落语心中 : 80395
94 |139:蜡笔小新 呼风唤雨！大人帝国的反击 : 80381
95 |152:人狼 : 80379
96 |50:新・福音战士剧场版：终 : 80332
97 |54:少女革命 : 80325
98 |81:化物语 : 80324
99 |115:歌牌情缘2 : 80309
100|122:赛博浪客 : 80288
101|119:摇曳露营△ : 80281
102|103:皇家国教骑士团 OVA : 80274
103|155:回忆三部曲 : 80268
104|117:永生之酒 : 80216
105|106:钢之炼金术师 : 80204
106|131:排球少年 : 80203
107|91:棋魂 : 80171
108|109:来自新世界 : 80170
109|112:星空清理者 : 80169
110|102:十二国记 : 80158
111|125:猎人 OVA : 80117
112|108:少女革命剧场版 思春期默示录 : 80095
113|130:电脑线圈 : 80091
114|113:物怪 : 80071
115|170:老人与海 : 80064
116|96:棒球英豪 : 80032
117|158:别对映像研出手！ : 80030
118|110:机器人总动员 : 80020
119|26:水星领航员 第三季 : 80017
120|121:悠哉日常大王 Nonstop : 80008
121|82:∀高达 : 80000
122|146:日本动画（人）博览会 : 79987
123|118:龙猫 : 79984
124|164:春宵苦短，少女前进吧！ : 79984
125|157:灵能百分百 第二季 : 79982
126|161:山水情 : 79935
127|89:数码宝贝大冒险 : 79920
128|70:水星领航员 The AVVENIRE : 79883
129|231:怪医黑杰克 OVA : 79877
130|77:FLCL : 79872
131|137:全金属狂潮 校园篇 : 79860
132|150:瑞克和莫蒂 第四季 : 79810
133|66:CLANNAD : 79804
134|198:装甲骑兵VOTOMS : 79789
135|134:比宇宙更远的地方 : 79785
136|140:攻壳机动队 STAND ALONE COMPLEX 笑面男 : 79785
137|84:哆啦A梦 : 79783
138|147:高分少女 第二季 : 79772
139|156:战斗之魂Brave : 79747
140|123:幸运星 : 79737
141|132:天元突破红莲螺岩 螺岩篇 : 79732
142|148:进击的巨人 第三季 : 79728
143|126:福音战士新剧场版：序 : 79721
144|142:欢迎加入NHK！ : 79687
145|162:剧场版 吹响！悠风号～誓言的终章～ : 79638
146|144:飞跃巅峰2！ : 79633
147|124:飞跃巅峰！ : 79625
148|208:机动战士高达 THE ORIGIN : 79612
149|83:百变之星 : 79589
150|104:冰菓 : 79589
151|114:新世纪福音战士剧场版 死与新生 : 79587
152|159:伤物语III 冷血篇 : 79579
153|154:终物语（下） : 79566
154|214:种树的牧羊人 : 79532
155|178:攻壳机动队 S.A.C. 2nd GIG 个别的十一人 : 79499
156|167:灵能百分百 第三季 : 79483
157|153:Fate/Zero : 79461
158|169:心灵游戏 : 79461
159|105:Code Geass 反叛的鲁路修R2 : 79456
160|168:爆漫王。2 : 79453
161|171:寒蝉鸣泣之时 解 : 79451
162|151:王牌投手 振臂高挥～夏日大会篇～ : 79423
163|184:罗小黑战记 众生之门篇 : 79416
164|127:凉宫春日的忧郁 : 79398
165|191:攻壳机动队 S.A.C. SSS 3D : 79338
166|182:一拳超人 : 79313
167|90:水星领航员 第二季 : 79311
168|203:百变之星 不死鸟传说 ～蕾拉・汉密尔顿物语～ : 79304
169|172:物语系列 第二季 : 79300
170|138:龙珠 : 79136
171|193:向山进发 Next Summit : 79116
172|192:黑客帝国动画版 : 79089
173|166:宇宙兄弟 : 79067
174|185:超时空要塞 可曾记得爱 : 79062
175|187:JOJO的奇妙冒险 星尘斗士 : 79054
176|209:狼的孩子雨和雪 : 79038
177|188:妄想代理人 : 78985
178|234:银之匙 Silver Spoon 第二季 : 78983
179|143:Heart Catch 光之美少女! : 78971
180|179:奇诺之旅 : 78968
181|201:海马 : 78967
182|190:少女终末旅行 : 78933
183|194:寒蝉鸣泣之时 : 78922
184|230:剑风传奇 : 78910
185|197:剧场版 吹响！悠风号～想要传达的旋律～ : 78899
186|223:太空丹迪 : 78866
187|227:JOJO的奇妙冒险 黄金之风 : 78864
188|186:剧场版 空之境界 第七章 杀人考察（后） : 78862
189|128:轻音少女 剧场版 : 78834
190|133:夏目友人帐 参 : 78828
191|206:斩服少女 : 78826
192|129:水星领航员 OVA ～ARIETTA～ : 78824
193|189:JOJO的奇妙冒险 : 78800
194|160:王牌投手 振臂高挥 : 78784
195|173:龙与虎 : 78780
196|229:祖先大人万万岁 : 78776
197|233:小马驹G4 第一季 : 78730
198|232:机动战士高达 第08MS小队 : 78720
199|196:歌牌情缘 : 78681
200|212:红猪 : 78668
201|136:水星领航员 : 78661
202|175:悠久之翼2 : 78637
203|213:白兔糖 : 78634
204|180:交响诗篇 : 78619
205|219:四叶游戏 : 78612
206|235:黑礁 The Second Barrage : 78609
207|205:吊带袜天使 : 78595
208|222:悠哉日常大王 Repeat : 78585
209|239:剧场版 悠哉日常大王 Vacation : 78570
210|176:辉夜姬物语 : 78548
211|199:续 夏目友人帐 : 78544
212|98:银魂' 延长战 : 78534
213|204:日常 ETV版 : 78451
214|236:悠哉日常大王 : 78409
215|217:狮子王 : 78397
216|240:爆漫王。 : 78355
217|149:轻音少女 第二季 : 78314
218|207:擅长捉弄的高木同学 第三季 : 78291
219|181:龙珠Z : 78268
220|174:魔卡少女樱 : 78247
221|215:剧场版 魔法少女小圆 [后篇] 永远的物语 : 78243
222|210:夏目友人帐 : 78240
223|216:进击的巨人 : 78220
224|221:你的名字。 : 78216
225|224:凉宫春日的忧郁 2009 : 78205
226|165:偶像大师 : 78196
227|220:四月是你的谎言 : 78186
228|225:校园迷糊大王 : 78183
229|163:银魂° : 78133
230|183:轻音少女 : 78037
231|200:娜娜 : 78027
232|226:死神 千年血战篇 : 77965
233|195:猎人 : 77955
234|228:夏目友人帐 肆 : 77911
235|218:回转企鹅罐 : 77884
236|238:降世神通：最后的气宗 第三季 : 77788
237|202:秒速5厘米 : 77650
238|211:AIR : 77603
239|237:水星领航员 The BENEDIZIONE : 77311
240|67:海贼王 : 77105
